%============================= abstract.tex================================
\chapter*{Abstract}%
%\addcontentsline{toc}{chapter}{\numberline{}Abstract}%
\addcontentsline{toc}{chapter}{Abstract}%
Travel Buddy is a cutting-edge web app created to improve the trip by resolving typical issues encountered by tourists. The web app provides a customized travel experience, makes travel planning easier, and links users with like-minded people. Finding travel partners based on common interests, suggesting off-the-beaten-path locations, and enabling smooth communication are important elements. To assist users with travel budgeting, the app also incorporates an expense management function. Travel Buddy makes travel more pleasurable by combining logistics, social connectivity, and itinerary preparation. According to a study with fifty respondents, there was a great deal of interest in a platform that dealt with travel and friendship.



\section*{Keywords}

Mobile App, Travel Planning, Companions, Personalized Experience, Itinerary Management, Expense Tracking, Recommendation System, User Engagement


\thispagestyle{plain}
%=======================================================================

