%==================================certificate1.tex================================
% To print name of only the seminar coordinator 1 in the certificate page

\newenvironment{certificate1}

	\newpage
        \begin{center}
            \vspace{1.5cm}
            \textbf{\MakeUppercase{Department of \branch}} \par
            \textbf{\MakeUppercase{\college}} \par
            \textbf{\MakeUppercase{\collegeplace}} \par
            \textbf{\acadyear} \par
        \end{center}
	
	\begin{center}
		\includegraphics[width=0.3\textwidth]{figures/poly-logo.png}	
	\end{center}
	\begin{center}
		\textbf{CERTIFICATE}
	\end{center}
	
	This is to certify that the report entitled \textbf{\title} submitted by \textbf{\author}\hspace*{2pt}(\rollno), to the Government Polytechnic College Palakkad in partial fulfilment of the Diploma in \branch \hspace*{2pt} is a bonafide record of the seminar work carried out by him/her under our guidance and supervision. This report in any form has not been submitted to any other University or Institute for any purpose.
	
	\begin{singlespace}
		\vspace*{2cm}
		\begin{table}[h!]
			\centering
			\begin{tabular}{p{7cm} p{0.9cm} p{7cm}} 
				\textbf{Lecturer-1} && \textbf{\hod} \\
				Lecturer &&  Head of the Department \\
				Dept.of Electronics && Dept.of Electronics\\ 
				GPC Palakkad && GPC Palakkad\\
			\end{tabular}
		\end{table}
		
		\vspace*{1.3cm}
	\end{singlespace}
	
	\thispagestyle{empty}



