%==================================coverpage.tex================================

\newenvironment{coverpage}
\thispagestyle{empty}
\begin{titlepage}
	\begin{center}
		{\Usefont{phv} \Large \bf \title \par}
		\vspace*{40pt}
		\large \em \Usefont{pzc}{ 
			Parcel Panic: Detailed Report on Game Design and Implementation \par
			Submitted to the Department of Electronics and Computer Engineering\\
			Paschimanchal Campus }\\ \
		by\\
		\bf {Sworup Bhandari}\\
		\bf{PAS078BCT046}
		\vspace*{45pt}
		\centering
		\begin{figure}[h!]
			\centerline{\includegraphics[width=0.3\textwidth]{figures/poly-logo.png}}
		\end{figure}
		
		\vspace{\stretch{0.5}}
		  \footnotesize{\bf DEPARTMENT OF \MakeUppercase{\branch}} \par
		\bf{GOVERNMENT POLYTECHNIC COLLEGE PALAKKAD} \par
            \bf{KODUMBU PO, PALAKKAD, KERALA - 678551} \par
		\bf{\month}
	\end{center}		
\end{titlepage}	
