\newenvironment{coverpage}
\thispagestyle{empty}
\begin{titlepage}
 
  \noindent%
  
  \begin{center}
  	\includegraphics[width=50mm]{figures/tu.jpg}\\
  
\textsc{\LARGE \bfseries TRIBHUVAN UNIVERSITY}\\[0.5cm] % Name of your university/college
\textsc{\large \bfseries INSTITUTE OF ENGINEERING}\\
\large \textbf{ Paschimanchal Campus } \\[0.5cm]
\vspace{0.5cm}
\Large \textbf{Travel Buddy}\\[0.5cm]
%\large \textbf{Subject code} \\[0.2cm]
\vspace{0.5cm}
\textbf{By:}\\
\large{ Sworup Bhandari   (PAS078BCT046) \\
Seamoon Pandey(PAS078BCT035)\\
Nisha Pandey()\\
Smriti Rana()}\\
\vspace{1.2cm}
A PROJECT PROPOSAL TO THE DEPARTMENT OF ELECTRONICS AND COMPUTER
	ENGINEERING IN PARTIAL FULFILLMENT OF THE REQUIREMENT FOR THE BACHELOR'S
	DEGREE IN Computer ENGINEERING \\[1.2cm]


\textbf{Department of Electronics and Computer Engineering}\\
Pokhara, Nepal
\\[0.4cm]
\vspace{0.5cm}

\end{center}
\end{titlepage}
