@article{ijsrem2023,
  author = {Ijsrem Journal},
  title = {Tourism Website - Travel Buddy Using Web Development},
  journal = {International Journal of Scientific Research in Engineering and Management},
  year = {2023}
}

@article{alsaed2020,
  author = {B. M. Al Saeed and others},
  title = {Designing and Developing a Web Application for Tourism},
  journal = {International Journal of Scientific Research in Science and Technology},
  year = {2020}
}

@misc{beatravelbuddy,
  author = {Beatravelbuddy.com},
  title = {Be a Travel Buddy},
  howpublished = {\url{https://beatravelbuddy.com}},
  note = {Accessed: Dec. 5, 2024}
}

@misc{workaway,
  author = {Workaway.info},
  title = {Workaway Community},
  howpublished = {\url{https://www.workaway.info/en/community/travelbuddy}},
  note = {Accessed: Dec. 5, 2024}
}

@misc{tripgiraffe,
  author = {Tripgiraffe.com},
  title = {TripGiraffe},
  howpublished = {\url{https://www.tripgiraffe.com}},
  note = {Accessed: Dec. 5, 2024}
}